{
	"nodes":[
		{"id":"4c647342d6cf5a7b","x":960,"y":-83,"width":1200,"height":1232,"color":"#0008ff","type":"group","label":"Simulator"},
		{"id":"101ebba4f2178572","type":"group","x":-1350,"y":-1112,"width":668,"height":1100,"color":"#1100ff","label":"Planning"},
		{"id":"056b2cea98e03da2","type":"group","x":-2807,"y":850,"width":1262,"height":390,"color":"4","label":"Sensors"},
		{"id":"7f3deed5208621b9","type":"group","x":-1395,"y":225,"width":757,"height":615,"color":"#0011ff","label":"Mapping"},
		{"id":"88a10d69a2e58b8b","type":"group","x":1044,"y":689,"width":1036,"height":405,"color":"#1100ff","label":"Sensors"},
		{"id":"6f8ada1fa059b7ff","type":"group","x":-320,"y":243,"width":578,"height":580,"color":"#0011ff","label":"Localization"},
		{"id":"9492fcf62cfda5dd","type":"group","x":-1974,"y":-842,"width":480,"height":560,"color":"#3700ff","label":"Mission definition"},
		{"id":"1ad58ac46bad5aa4","type":"group","x":1458,"y":-781,"width":564,"height":438,"color":"#0008ff","label":"FCU - Pixhawk"},
		{"id":"38424bc56010be98","type":"group","x":-78,"y":1127,"width":398,"height":466,"color":"#2b00ff","label":"State estimation"},
		{"id":"7297e608b352477f","type":"group","x":-1975,"y":333,"width":430,"height":400,"color":"4","label":"Wind field prediction"},
		{"id":"3aed403149dd8a0c","type":"group","x":-560,"y":1120,"width":348,"height":480,"color":"#1100ff","label":"Odometry"},
		{"id":"31f3ec1078ced0e3","type":"group","x":-140,"y":-723,"width":460,"height":322,"color":"1","label":"Trajectory generation"},
		{"id":"3b2e04f5a4ff055e","type":"group","x":1542,"y":-708,"width":400,"height":312,"label":"Physical UAV"},
		{"id":"c288045422f76d44","type":"group","x":460,"y":-674,"width":443,"height":225,"color":"1","label":"Realtime feedback control"},
		{"id":"6b91772b386fe735","type":"group","x":-2605,"y":56,"width":429,"height":115,"color":"1","label":"DCE"},
		{"id":"573540d72eb26570","type":"group","x":-2618,"y":-203,"width":435,"height":104,"color":"#0011ff","label":"MRS"},
		{"id":"f89129908eb256de","x":1166,"y":362,"width":278,"height":161,"type":"group","label":"Trajectory generation"},
		{"id":"da2f36e6a38c60fd","type":"group","x":-2605,"y":-449,"width":410,"height":87,"color":"4","label":"VRAS"},
		{"id":"5df9b50511217eb8","x":1808,"y":362,"width":220,"height":161,"type":"group","label":"FCU + HW"},
		{"id":"88fb211407e054d7","x":1533,"y":362,"width":207,"height":161,"type":"group","label":"Control"},
		{"id":"ce39e4783fc410cf","type":"text","text":"# Depth estimation\n\n- Use the stereo cameras to create a pointcloud\n-  Use LiDAR as GT\n","x":-1358,"y":280,"width":250,"height":253},
		{"id":"233edbfaf7625f3f","type":"text","text":"# Map Building\n\n- Use the Bonxai mapping\n- Adapting the TOMSNAV mapper to work aboard the wing","x":-978,"y":280,"width":296,"height":305},
		{"id":"4b54eb48bffa34ff","type":"text","text":"# Inputs\n\n- Bonxai map PC/VDB\n- ","x":-1945,"y":383,"width":370,"height":150},
		{"id":"a5156a7c18369bad","type":"text","text":"# LIDAR","x":-2745,"y":920,"width":250,"height":82},
		{"id":"98aa4a00d2c48524","type":"text","text":"# GPS/RTK","x":-2745,"y":1100,"width":250,"height":60},
		{"id":"dca20c3fc356275e","type":"text","text":"# STEREO CAMERAS","x":-2425,"y":920,"width":320,"height":82},
		{"id":"778c04cafe831207","type":"text","text":"# Pitot tubes","x":-2425,"y":1100,"width":250,"height":60},
		{"id":"d62759fe6b4c7b99","type":"text","text":"# IMU\n","x":-2025,"y":920,"width":203,"height":82},
		{"id":"aa13fefd974b2bf6","type":"text","text":"# DOWNWARD  CAMERA","x":-2025,"y":1100,"width":406,"height":60},
		{"id":"dd92cd36fee43039","type":"text","text":"# Global localization\n\n-  A SLAM system that will integrate the state estimation\n- Use landmarks loop closures and other external localization sources\n- Lower rates than the odometry\n- ","x":-257,"y":323,"width":435,"height":371},
		{"id":"6bb12fa551e770f3","type":"text","text":"# VIO\n\n- openVINS ++\n\n# Optical flow\n\n- Test what is available","x":-520,"y":1160,"width":250,"height":340},
		{"id":"c3287b75c1e998ef","type":"text","text":"- 100 Hz\n- System dynamics\n- KF","x":-45,"y":1182,"width":304,"height":360},
		{"id":"04e05bd09d94f7a2","type":"text","text":"# Waypoint generation\n\n- Get the Bonxai map and use an A* with constraints given by Dubins trajectories\n- Will use ESDF\n\n","x":-1308,"y":-545,"width":250,"height":413},
		{"id":"81e038aea3a7fa14","type":"text","text":"# Trajectory checking\n\n- Check the trajectories from the A* and the constraints using Dubins and see if they are noncoliding","x":-990,"y":-545,"width":250,"height":413},
		{"id":"7f16a6a5942d0195","type":"text","text":"# Smart planning\n\n-  Based on the mission parameters plan  accordingly\n-  If we have the coordinate a \"classical\" planning can be used\n-  We can use some map source to do large scale planning\n-  If an object is passed as a target the TOMSNAV system will be used\n","x":-1308,"y":-1012,"width":568,"height":280},
		{"id":"6600f3d09c1b730d","type":"text","text":"# Command and control\n\n- giving the high level commands to the wing\n- Gives a distant goal in coordinates/objects/etc\n- Monitors the state of the wing to the operators ","x":-1914,"y":-802,"width":340,"height":420},
		{"id":"b4c51515060e0f48","x":1045,"y":48,"width":526,"height":158,"type":"text","text":"## Unreal-based Flightforge simulator\n* Winged UAV dynamics masked over multirotor dynamics\n* Simulated LiDAR, camera, stereo camera\n"},
		{"id":"a95e54b616d788c8","type":"text","text":"# STEREO CAMERAS","x":1426,"y":762,"width":320,"height":85},
		{"id":"0b10f43a2ac646a9","type":"text","text":"# IMU\n","x":1826,"y":762,"width":203,"height":85},
		{"id":"32d675e01dbf741f","type":"text","text":"# LIDAR","x":1106,"y":762,"width":250,"height":85},
		{"id":"a7ae185f0dd5f839","type":"text","text":"# GPS/RTK","x":1106,"y":949,"width":250,"height":62},
		{"id":"1d23fe76f927e4d9","type":"text","text":"# DOWNWARD  CAMERA","x":1426,"y":949,"width":406,"height":62},
		{"id":"5eae04f55eb75685","x":600,"y":408,"width":250,"height":60,"type":"text","text":"Simulator's input: PATH"},
		{"id":"0c3a7fcdbb9761c7","x":600,"y":847,"width":250,"height":60,"type":"text","text":"Simulator's output"},
		{"id":"5146bb61420b4e58","type":"text","text":"* Trajectory tracking\n* Feedforward control","x":482,"y":-630,"width":391,"height":150},
		{"id":"0852bd7b6d9e928b","type":"text","text":"* Motors\n* Servos\n* RC remote control","x":1610,"y":-630,"width":250,"height":190},
		{"id":"c7ab386c2b5d014e","type":"text","text":"# NMPC\n\n-  Intakes the wind field and outputs a short trajectory\n\n","x":-100,"y":-661,"width":380,"height":180}
	],
	"edges":[
		{"id":"5940790dbc80da0a","fromNode":"31f3ec1078ced0e3","fromSide":"right","toNode":"c288045422f76d44","toSide":"left"},
		{"id":"3478e5af49844842","fromNode":"7f3deed5208621b9","fromSide":"top","toNode":"101ebba4f2178572","toSide":"bottom"},
		{"id":"ea98dddbf28eb801","fromNode":"04e05bd09d94f7a2","fromSide":"right","toNode":"81e038aea3a7fa14","toSide":"left"},
		{"id":"eafccbcd2f8cde9f","fromNode":"9492fcf62cfda5dd","fromSide":"right","toNode":"101ebba4f2178572","toSide":"left"},
		{"id":"6a467e4c447d7941","fromNode":"101ebba4f2178572","fromSide":"right","toNode":"31f3ec1078ced0e3","toSide":"left","label":"3D waypoints +\n+ flight corridor, no time"},
		{"id":"095792729625eb56","fromNode":"c288045422f76d44","fromSide":"right","toNode":"3b2e04f5a4ff055e","toSide":"left","label":"Actuator commands\n/ Control group commands"},
		{"id":"768085f587a39c3c","fromNode":"7297e608b352477f","fromSide":"right","toNode":"7f3deed5208621b9","toSide":"left"},
		{"id":"7ab0faf2ec551e4f","fromNode":"056b2cea98e03da2","fromSide":"right","toNode":"3aed403149dd8a0c","toSide":"left"},
		{"id":"1d42089de9b1886c","fromNode":"056b2cea98e03da2","fromSide":"top","toNode":"7297e608b352477f","toSide":"left"},
		{"id":"563493d97221382e","fromNode":"056b2cea98e03da2","fromSide":"right","toNode":"7f3deed5208621b9","toSide":"bottom"},
		{"id":"af6c024a05b7097a","fromNode":"056b2cea98e03da2","fromSide":"right","toNode":"6f8ada1fa059b7ff","toSide":"bottom"},
		{"id":"3c9ddff37297d4a0","fromNode":"7f3deed5208621b9","fromSide":"right","toNode":"6f8ada1fa059b7ff","toSide":"left"},
		{"id":"7b667f1af7a5940b","fromNode":"6f8ada1fa059b7ff","fromSide":"left","toNode":"7f3deed5208621b9","toSide":"right"},
		{"id":"812e870f06a7a108","fromNode":"3aed403149dd8a0c","fromSide":"right","toNode":"38424bc56010be98","toSide":"left"},
		{"id":"c42146a84adba43d","fromNode":"38424bc56010be98","fromSide":"right","toNode":"6f8ada1fa059b7ff","toSide":"right"},
		{"id":"7a7f299dafb9f943","fromNode":"f89129908eb256de","fromSide":"right","toNode":"88fb211407e054d7","toSide":"left"},
		{"id":"665a7a62fa01d788","fromNode":"88fb211407e054d7","fromSide":"right","toNode":"5df9b50511217eb8","toSide":"left"},
		{"id":"6e9eab13eaae5654","fromNode":"5eae04f55eb75685","fromSide":"right","toNode":"f89129908eb256de","toSide":"left"},
		{"id":"3dbc5c79f2be4822","fromNode":"88a10d69a2e58b8b","fromSide":"left","toNode":"0c3a7fcdbb9761c7","toSide":"right"}
	]
}